{
  "name": "dbgate-plugin-csv",
  "main": "dist/backend.js",
  "version": "6.0.0-alpha.1",
  "homepage": "https://dbgate.org",
  "description": "CSV import/export plugin for DbGate",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbgate/dbgate"
  },
  "author": "Jan Prochazka",
  "license": "GPL-3.0",
  "keywords": [
    "csv",
    "import",
    "export",
    "dbgate",
    "dbgatebuiltin"
  ],
  "files": [
    "dist",
    "icon.svg"
  ],
  "scripts": {
    "build:frontend": "webpack --config webpack-frontend.config",
    "build:frontend:watch": "webpack --watch --config webpack-frontend.config",
    "build:backend": "webpack --config webpack-backend.config.js",
    "build": "yarn build:frontend && yarn build:backend",
    "plugin": "yarn build && yarn pack && dbgate-plugin dbgate-plugin-csv",
    "copydist": "yarn build && yarn pack && dbgate-copydist ../dist/dbgate-plugin-csv",
    "plugout": "dbgate-plugout dbgate-plugin-csv",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "dbgate-plugin-tools": "^1.0.7",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "csv": "^6.3.10",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.21"
  }
}