{
  "name": "dbgate",
  "version": "0.1.0",
  "private": true,
  "author": "Jan Prochazka <jenasoft.database@gmail.com>",
  "dependencies": {},
  "build": {
    "appId": "com.jenasoft.dbgate",
    "mac": {
      "category": "database"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel"
    },
    "files": [
      "packages",
      "src"
    ]
  },
  "homepage": "./",
  "scripts": {
    "start": "cross-env ELECTRON_START_URL=http://localhost:5000 electron .",
    "dist": "electron-builder",
    "wait-electron": "node src/electron-wait-react",
    "postinstall": "electron-builder install-app-deps",
    "predist": "copyfiles ../packages/api/dist/* packages -f && copyfiles \"../packages/web/build/*\" packages -f && copyfiles \"../packages/web/build/**/*\" packages -f "
  },
  "main": "src/electron.js",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "cross-env": "^6.0.3",
    "electron": "8.1.1",
    "electron-builder": "22.4.1"
  }
}
