{
  "name": "dbgate-integration-tests",
  "version": "4.1.1",
  "homepage": "https://dbgate.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbgate/dbgate.git"
  },
  "author": "Jan Prochazka",
  "license": "MIT",
  "scripts": {
    "wait:local": "cross-env DEVMODE=1 LOCALTEST=1 node wait.js",
    "wait:ci": "cross-env DEVMODE=1 CITEST=1 node wait.js",

    "test:local": "cross-env DEVMODE=1 LOCALTEST=1 jest",
    "test:ci": "cross-env DEVMODE=1 CITEST=1 jest --runInBand --json --outputFile=result.json --testLocationInResults",
    
    "run:local": "docker-compose down && docker-compose up -d && yarn wait:local && yarn test:local"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.1"
  },
  "dependencies": {}
}
