{
  "name": "dbgate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {}
}
